# Set apropiate log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Set to DEBUG to see all logs during development
# Set to WARNING in production
LOG_LEVEL=INFO

# Turn off (false) logging to console when in production
LOG_TO_CONSOLE=true

# Example variable
MY_VAR=hello_world

APP_NAME="NiceGUI Default Template"

APP_PORT=8885

# Set the user and group id for the container (for production use only)
#PUID=1006 # change this to your user id
#PGID=1005 # change this to your group id
